PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://sasi:Dull6z8TpcfzTNNG@foodcart.mofwnth.mongodb.net/?retryWrites=true&w=majority&appName=FoodCart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=aef63208d6757b
SMTP_PASS=c6ab62f7f3e66d
SMTP_FROM_NAME=ABC
SMTP_FROM_EMAIL=rssasipriya12@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://localhost:3000
